.setting-content {
  .panel {
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}