.layout {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(175deg, #F8E0E9, #F7F6FA 500px);
  background-attachment: fixed;
  .sider {
    position: fixed;
    z-index: 100;
    height: 100%;
    padding-inline: 24px;
    background-color: rgba(150, 150, 150, 0.05);
    .sider-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px;
      .logo {
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }
      .title {
        font-size: 16px;
        font-size: 500;
        margin-left: 10px;
      }
    }
    .sider-body {
      height: calc(100% - 64px);
      overflow-y: auto;
    }
    .ant-menu-light.ant-menu-root.ant-menu-inline {
      border-inline-end-width: 0;
    }
    .ant-menu-item.ant-menu-item-selected {
      background: linear-gradient(to right, #FC3B5B, #FC3D49);
      color: #fff;
    }
  }
  .ant-layout {
    background-color: transparent;
  }
  .header {
    background-color: transparent;
    padding-inline: 24px;
    display: flex;
    align-items: center;
    button {
      background-color: transparent;
      box-shadow: none;
      color: #787F8D;
      &.border-0 {
        border-width: 0px;
      }
      &.noticy-btn {
        position: relative;
        top: -2px;
        .ant-badge {
          color: #787f8d;
        }
      }
    }
  }
  .content {
    padding-inline: 24px;
    height: calc(100vh - 64px);
    overflow-y: auto;
    background-color: transparent;
  }
}
.noti-popover {
  .ant-popover-inner {
    padding: 0;
  }
}